# Base plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Fix colors inside vim
set-option -sa terminal-overrides ",xterm*:Tc"

# Status line
set -g @plugin '2KAbhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only false
set -g @tmux2k-bg-main '#1E1E2E'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
